spring.application.name=UniTech
spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/database

unitech.app.jwtSecret= 2aA4s9ks2rHhyZ&JaDH^44voLZKx
unitech.app.jwtExpirationMs= 80000

